{
  "require": ["ts-node/register"],
  "watch-files": ["src/**/*.ts", "test/**/*.ts"],
  "watch-extensions": ["ts"],
  "recursive": true,
  "reporter": "spec",
  "timeout": 60000,
  "extension": ["ts"]
}
