{
  "name": "morpheus4j",
  "description": "Morpheus is a migration tool for Neo4j. It aims to be a simple and intuitive way to migrate your database.",
  "version": "4.0.0",
  "author": "Mariano Z.",
  "bin": {
    "morpheus": "./bin/run.js"
  },
  "bugs": {
    "url": "https://github.com/marianozunino/morpheus/issues"
  },
  "dependencies": {
    "@oclif/core": "^4.0.0",
    "@oclif/plugin-autocomplete": "^3.2.6",
    "crc": "^4.3.2",
    "fs-extra": "^11.2.0",
    "kleur": "^4.1.5",
    "neo4j-driver": "^5.26.0",
    "slugify": "^1.6.6",
    "zod": "^3.23.8"
  },
  "peerDependencies": {
    "@nestjs/common": "^9.0.0 || ^10.0.0",
    "@nestjs/core": "^9.0.0 || ^10.0.0",
    "reflect-metadata": "^0.1.13 || ^0.2.0",
    "rxjs": "^7.0.0"
  },
  "devDependencies": {
    "@nestjs/common": "^10.0.0",
    "@nestjs/core": "^10.0.0",
    "@nestjs/testing": "^10.0.0",
    "@oclif/prettier-config": "^0.2.1",
    "@oclif/test": "^4.0.0",
    "@types/chai": "^4.0.0",
    "@types/fs-extra": "^11.0.4",
    "@types/mocha": "^10.0.0",
    "@types/node": "^18.0.0",
    "c8": "10.1.2",
    "chai": "^4.0.0",
    "chance": "^1.1.12",
    "eslint": "^8.0.0",
    "eslint-config-oclif": "^5.0.0",
    "eslint-config-oclif-typescript": "^3.0.0",
    "eslint-config-prettier": "^9.0.0",
    "husky": "9.1.6",
    "mocha": "^10.0.0",
    "nodemon": "^3.1.7",
    "oclif": "^4.0.0",
    "shx": "^0.3.3",
    "testcontainers": "^10.13.2",
    "ts-node": "^10.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=10.0.0"
  },
  "files": [
    "/bin",
    "/dist",
    "/oclif.manifest.json"
  ],
  "homepage": "https://github.com/marianozunino/morpheus#readme",
  "keywords": [
    "oclif",
    "neo4j",
    "migration",
    "database",
    "graph-database",
    "cli"
  ],
  "license": "MIT",
  "oclif": {
    "bin": "morpheus",
    "dirname": "morpheus",
    "commands": "./dist/commands",
    "topicSeparator": " ",
    "helpOptions": {
      "flagSortOrder": "none"
    },
    "plugins": [
      "@oclif/plugin-autocomplete"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marianozunino/morpheus.git"
  },
  "scripts": {
    "build": "shx rm -rf dist && tsc -b",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "postpack": "shx rm -f oclif.manifest.json",
    "prepack": "npm run build && oclif manifest && oclif readme",
    "test": "c8 mocha \"test/**/*.test.ts\"",
    "version": "oclif readme && git add README.md",
    "watch": "nodemon --watch src --ext ts --exec \"npm run build\"",
    "prepare": "husky"
  },
  "main": "dist/nestjs/index.js",
  "types": "dist/nesjs/index.d.ts",
  "c8": {
    "include": [
      "src/**/*.ts"
    ],
    "exclude": [
      "data/import",
      "test/**/*.ts"
    ],
    "extension": [
      ".ts"
    ],
    "reporter": [
      "text",
      "lcov"
    ],
    "cache": false,
    "all": true
  },
  "packageManager": "npm@10.8.3+sha512.d08425c8062f56d43bb8e84315864218af2492eb769e1f1ca40740f44e85bd148969382d651660363942e5909cb7ffcbef7ca0ae963ddc2c57a51243b4da8f56"
}
